<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>easyRelocation</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        @@include('html/header.html',{})
        <main>
            <section class="stg-section section__main-menu">
                <div class="container">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-7">
                            @@include('html/main-info.html',{})
                        </div>
                    </div>
                </div>
            </section>
            <section class="stg-section stg-section_margin">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            @@include('html/sketch-country.html',{})
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            @@include('html/sketch-country.html',{})
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            @@include('html/sketch-country.html',{})
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            @@include('html/sketch-country.html',{})
                        </div>
                    </div>
                </div>
            </section>
            <section class="stg-section stg-section_margin">
                <div class="container">
                    @@include('html/offers-list.html',{})
                </div>
            </section>
            <section class="stg-section stg-section_margin">
                <div class="container">
                    @@include('html/text-block.html',{})
                </div>
            </section>
            <section class="stg-section stg-section_margin">
                <div class="container">
                    @@include('html/connection-form.html',{})
                </div>
            </section>
            <section class="stg-section stg-section_margin">
                <div class="container">
                    @@include('html/faq.html',{})
                </div>
            </section>
            <section class="stg-section stg-section_margin">
                <div class="container">
                    @@include('html/footer.html',{})
                </div>
            </section>
            <section class="stg-section">
                <div class="container">
                    @@include('html/copuright.html',{})
                </div>
            </section>
        </main>
        @@include('html/footer.html',{})
        @@include('html/modal.html',{})
        <script src="js/app.min.js"></script>
    </body>
</html>
